{
    "autoModeEnabled": false,
    "deepWorkConfig": {
        "appsToClose": [
            "Messages",
            "Slack",
            "Discord",
            "WeChat"
        ]
    },
    "transitConfig": {
        "appsToClose": [
            "Mail"
        ]
    }
}